REACT_APP_URL=http://qa-hyundai.crashchampions.com
# QA Environment
REACT_APP_ENVIRONMENT=qa
REACT_APP_HYPERDRIVE_BASE_URL=https://qa-hyperdriveapi.crash-cloud.com
# REACT_APP_HYPERDRIVE_BASE_URL=https://skq-cx-hyperdrive-bff-scus-api.azurewebsites.net
REACT_APP_HYUNDAI_BASE_URL=https://qa-hyundai.crashchampions.com/api

# Microsoft OAuth2 Configuration (matching Laravel .env)
REACT_APP_CLIENT_ID=17bc5333-a262-4d52-a1ca-65745199f0b0
REACT_APP_TENANT_ID=4691de6d-48a2-4098-a873-4b0353752f0c
REACT_APP_SCOPE=api://ccq-cx-hyperdrive-bff-api/.default

# Test settings for QA
REACT_APP_TEST_MODE=true
REACT_APP_DEV_BACKUP_TOKEN=

# Default test values
REACT_APP_TEST_LOCATION_ID=6
REACT_APP_TEST_RENTAL_COMPANY_ID=1
REACT_APP_TEST_APPOINTMENT_TYPE_ID=2
